# Custom bindings.
set -g prefix C-x
set -g mouse off
bind C-x send-prefix
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
set -g base-index 1
setw -g pane-base-index 1
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -n M-[ copy-mode
bind -n M-] paste-buffer
bind -T copy-mode C-Left send-keys -X previous-word
bind -T copy-mode C-Right send-keys -X next-word-end
bind -n M-T new-window -n tmux-conf -c ~/.tmux.d/
bind Y setw synchronize-panes \; if-shell "tmux showw -v synchronize-panes | grep on"\
                                          "display 'synchronize-panes on'" \
                                          "display 'synchronize-panes off'"
bind a setw monitor-activity \; if-shell "tmux showw -v monitor-activity | grep on"\
                                         "display 'monitor-activity on'" \
                                         "display 'monitor-activity off'"
bind W command-prompt "rename-window '%%'"
bind b choose-buffer

# Emacs bindings.
set -g status-keys emacs
setw -g mode-keys emacs
bind -n M-x command-prompt
bind -n M-: command-prompt
bind M-x send-keys "M-x"
bind M-: send-keys "M-:"
bind g if-shell "cd #{pane_current_path} && git diff" \
                "new-window -n git-diff -c '#{pane_current_path}' '( git diff --color=always --ignore-space-change --ignore-all-space && echo && git -c status.color=always status ) | less -r'"\
                "display 'Not a git repository.'"
bind 0 if-shell "tmux display-message -p '#{window_panes}' | grep -v '^1$'"\
                "kill-pane"\
                "display 'Attempt to delete sole ordinary panel'"
bind 1 run-shell "tmux list-panes | grep -o '%[[:digit:]]\\+' | xargs -I{} sh -c \
                 'if [ #D != {} ]; then tmux kill-pane -t {}; fi'"
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind k confirm-before -p "kill-pane '#W:#P'? (y/n)" kill-pane
bind C-b choose-tree -w
bind -n C-b switch-client -T SWITCHWINDOW
bind -T SWITCHWINDOW 0 select-window -t :=0
bind -T SWITCHWINDOW 1 select-window -t :=1
bind -T SWITCHWINDOW 2 select-window -t :=2
bind -T SWITCHWINDOW 3 select-window -t :=3
bind -T SWITCHWINDOW 4 select-window -t :=4
bind -T SWITCHWINDOW 5 select-window -t :=5
bind -T SWITCHWINDOW 6 select-window -t :=6
bind -T SWITCHWINDOW 7 select-window -t :=7
bind -T SWITCHWINDOW 8 select-window -t :=8
bind -T SWITCHWINDOW 9 select-window -t :=9

# Help mode.
bind -n C-h switch-client -T HELP \; display "C-h (Type ? for further options)-"
bind -T HELP k list-keys
bind -T HELP c new-window -n 'Commands' "man -P 'less -p ^COMMANDS' tmux"
bind -T HELP v new-window -n 'Variables' "man -P 'less -p \"Variable name\"' tmux"
bind -T HELP F new-window -n 'Formats' "man -P 'less -p ^FORMATS' tmux"
bind -T HELP h new-window -n 'Hooks' "man -P 'less -p ^HOOKS' tmux"
bind -T HELP H show-hooks -g
bind -T HELP e new-window -n 'Environment' "man -P 'less -p ^ENVIRONMENT' tmux"
bind -T HELP E showenv
bind -T HELP g showenv -g
bind -T HELP o show-options
bind -T HELP O show-options -g
bind -T HELP w show-window-options
bind -T HELP W show-window-options -g
bind -T HELP m new-window -n 'tmux man page' "man tmux"
bind -T HELP ? switch-client -T HELP \; new-window -n 'Help Page' "~/.tmux.d/help_doc_gen.py ~/.tmux.conf | less"
bind -T HELP q if-shell "echo #W | grep 'Help Page'" "send-keys q"

# Shtyle.
set -g status-left-length 20
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set -g status-style fg=black,bg=default
setw -g window-status-style fg=cyan
setw -g window-status-current-style fg=magenta
setw -g mode-style bg=blue,fg=white
set-option -g message-style bg=default,fg=default,bright

# Settings.
set -g display-time 2000
