alias emacs='/usr/local/bin/emacs -nw'       # Emacs always
alias cp='cp -iv'                            # Preferred 'cp' implementation
alias mv='mv -iv'                            # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                      # Preferred 'mkdir' implementation
alias la='ls -FGlAhp'                        # Preferred 'ls' implementation
alias ll='ls -FGlAhp'                        # Preferred 'ls' implementation
alias less='less -FSRXc'                     # Preferred 'less' implementation
alias cd..='cd ../'                          # Go back 1 directory level (for fast typers)
alias ..='cd ../'                            # Go back 1 directory level
alias ...='cd ../../'                        # Go back 2 directory levels
alias .3='cd ../../../'                      # Go back 3 directory levels
alias .4='cd ../../../../'                   # Go back 4 directory levels
alias .5='cd ../../../../../'                # Go back 5 directory levels
alias .6='cd ../../../../../../'             # Go back 6 directory levels
alias edit='subl'                            # Opens any file in sublime editor
alias f='open -a Finder ./'                  # Opens current directory in MacOS Finder
alias ~="cd ~"                               # Go Home
alias c='clear'                              # Clear terminal display
alias which='type -af'                       # Find executables
alias path='echo -e ${PATH//:/\\n}'          # Echo all executable Paths
alias show_options='setopt'                  # Display zsh options settings
alias fix_stty='stty sane'                   # Restore terminal settings when screwed up
alias cic='set completion-ignore-case On'    # Make tab-completion case-insensitive
alias dt='tee ~/Desktop/tee.txt'             # Pipe content to file on MacOS Desktop
case "$(uname 2> /dev/null)" in              # Colored ls
    Darwin*) alias ls='ls -G -F' ;;
    *)       alias ls='ls -F --color=auto' ;;
esac
alias txk='tmux kill-session -t'                        # Tmux helper functions: https://github.com/zhammer/hmux
alias info_g++='g++ -E -x c++ - -v < /dev/null'         # G++ informations.
alias info_clang++='clang++ -E -x c++ - -v < /dev/null' # Clang++ informations.
alias at++=atcc                                         # AtCoder Compile and run c++ source code.
if [ command -v pbcopy 1>/dev/null 2>&1 ] ; then        # Copy stdout to clipboard:
    alias -g C='| pbcopy'                               # http://mollifier.hatenablog.com/entry/20100317/p1
elif [ command -v xsel 1>/dev/null 2>&1 ] ; then
    alias -g C='| xsel --input --clipboard'
elif [ command -v putclip >/dev/null 2>&1 ] ; then
    alias -g C='| putclip'
fi
