# Set Paths.
export PATH="${PATH}:/usr/local/bin/:usr/local/sbin/"
export PATH="~/.local/bin:${PATH}"
export PATH="~/.npm-global/bin:${PATH}"
export PATH="/usr/local/opt/llvm/bin:${PATH}"

# Set Prompt.
if [ -d "${HOME}/.zsh/pure" ] ; then
    fpath+="${HOME}/.zsh/pure"
    autoload -U promptinit ; promptinit
    prompt pure
else
    PROMPT="%{${fg[green]}%}[%n@%m]%{${reset_color}%} %~
%# "
    autoload -Uz vcs_info
    autoload -Uz add-zsh-hook
    zstyle ':vcs_info:*' formats '%F{green}(%s)-[%b]%f'
    zstyle ':vcs_info:*' actionformats '%F{red}(%s)-[%b|%a]%f'
    function _update_vcs_info_msg() {
	LANG=en_US.UTF-8 vcs_info
	RPROMPT="${vcs_info_msg_0_}"
    }
    add-zsh-hook precmd _update_vcs_info_msg
fi

# Set Default Editor.
export EDITOR=/usr/bin/vim

# Set default blocksize for ls, df, du.
# from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
export BLOCKSIZE=1k

# Set locale.
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Add color to terminal: http://osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/
if [ "$(uname 2> /dev/null)" != Darwin ]; then
    export CLICOLOR=1
    export LSCOLORS=ExFxBxDxCxegedabagacad
fi

